<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Portafolis</title>
	<link rel="stylesheet" type="text/css" href="estils_portafolis.css">
</head>
<body>
	<header>
		<h1>PORTAFOLIS</h1>
	</header>
	<nav>
		<ul>
			<li><a href="Carta_de_presentació.html">Presentació</a></li>
			<li><a href="curriculum.html">Currículum</a></li>
			<li><a href="Portafolis.html">Portafolis</a></li>
			<li><a href="Contacte.html">Contacte</a></li>
		</ul>
	</nav>
	<table style="border-collapse: collapse;">
		<thead>
			<tr>
				<td class="capçalera_taula" colspan="3">Els meus projectes en imatges</td>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td class="peu_taula" colspan="3">Curs Cendrassos Soc 2020</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td><img src="imatge_elmeublog_per_taula_portafolis.jpg"></td>
				<td><img src="imatge_curriculum_per_taula_portafolis.jpg"></td>
				<td><img src="imatge_taula_portafolis.jpg"></td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
		</tbody>
	
		
	</table>
</body>
</html>